<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Nîmes» | Denim Clothing & Outfits</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="site-nav-list">
                <li><a href="#">Woman</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">New</a></li>
            </ul>
            <a href="#" class="main-nav-logo">
                <img src="./assets/Logo_Nîmes.svg" alt="Nimes Logo">
            </a>
            <ul class="user-nav-list">
                <li><a href="#">Search</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Denim Clothing & Outfits</h1>
        <section class="promo">
            <h2 class="promo-title">The quality you deserve</h2>
            <p class="promo-text">Denim</p>
            <a href="#" class="button">Check new collection</a>
            <img src="./assets/photos/matheus 1.jpg" alt="" class="promo-image" width="430" height="518">
        </section>
        <section class="bestsellers">
            <header class="section-header">
                <h2 class="bestsellers-title">bestsellers</h2>
                <a href="#" class="show-more">View all</a>
            </header>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <a href="#">
                        <h3 class="catalog-item-title">Jacket</h3>
                        <img src="./assets/photos/63 1.jpg"  width="270" height="349" alt="Jacket">
                        <p class="catalog-item-price">$120</p>
                    </a>
                </li>
                <li class="catalog-item">
                    <a href="#">
                        <h3 class="catalog-item-title">Overalls</h3>
                        <img src="./assets/photos/64 1.jpg"  width="270" height="349" alt="Overalls">
                        <p class="catalog-item-price">$140</p>
                    </a>
                </li>
                <li class="catalog-item">
                    <a href="#">
                        <h3 class="catalog-item-title">Jacket</h3>
                        <img src="./assets/photos/62 1.jpg"  width="270" height="349" alt="Jacket">
                        <p class="catalog-item-price">$80</p>
                    </a>
                </li>
                <li class="catalog-item">
                    <a href="#">
                        <h3 class="catalog-item-title">Overalls</h3>
                        <img src="./assets/photos/65 1.jpg"  width="270" height="349" alt="Overalls">
                        <p class="catalog-item-price">$160</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="bestsellers">
            <header class="section-header">
                <h2 class="bestsellers-title">News</h2>
                <a href="#" class="show-more">View all</a>
            </header>
            <h2 class="news-title">G- Star Updates Its Sustainable Collection</h2>
            <time class="news-time" datetime="2020-02-12 11:00">Feb 12, 2020</time>
            <p class="news-text">G-Star Raw is pushing the sustainability movement forward with a collection of stretch denim items for spring 2020 which is particularly designed for reuse. G-Star seeks to contribute to positive change in the denim industry, by using each sustainable innovation as a building block for a future. The brand has been working to recycle its jeans into new since 2012 when it released the first-ever Cradle to Cradle (C2C) Gold level-certified denim in late 2017.</p>
            <a href="#" class="button">Read more...</a>
            <img src="./assets/photos/67 1.jpg" width="700" height="462" alt="Collection stretch denim items for spring 2020">
        </section>
        <section class="categories">
            <header class="section-header">
              <h2 class="section-title">Shop by category</h2>
              <a class="show-more" href="catalog.html">View all</a>
            </header>
            <ul class="catalog-list">
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">
                  <h3 class="catalog-item-title">Jeans</h3>
                  <img src="./assets/photos/5 1.jpg" width="270" height="349" alt="Jeans">
                </a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">
                  <h3 class="catalog-item-title">Shirts</h3>
                  <img src="./assets/photos/52 1.jpg" width="270" height="349" alt="Shirts">
                </a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">
                  <h3 class="catalog-item-title">Jacket</h3>
                  <img src="./assets/photos/53 1.jpg" width="270" height="349" alt="Jacket">
                </a>
              </li>
              <li class="catalog-item">
                <a class="catalog-item-link" href="#">
                  <h3 class="catalog-item-title">Overalls</h3>
                  <img src="./assets/photos/54 1.jpg" width="270" height="349" alt="Overalls">
                </a>
              </li>
            </ul>
          </section>
          <footer class="main-footer">
              <a href="#" class="footer-logo">
                  <img src="./assets/Logo_Nîmes.svg" alt="">
              </a>
              <nav class="footer-nav">
                  <ul class="footer-nav-list">
                      <li><a href="#">Shop</a></li>
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Contacts</a></li>
                  </ul>
                  <ul class="footer-social-list">
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Instagram</a></li>
                      <li><a href="#">Pinterest</a></li>
                      <li><a href="#">Twitter</a></li>
                  </ul>
              </nav>
          </footer>
    </main>
    <script src="./main.js"></script>
</body>
</html>